# BahasaUreng-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liamahu/bahasaureng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liamahu/bahasaureng/: MainActivity.java
app/src/main/java/com/liamahu/bahasaureng/Utils/: Constant.java
app/src/main/java/com/liamahu/bahasaureng/adapter/: KosaKataAdapter.java
app/src/main/java/com/liamahu/bahasaureng/model/: DataItem.java  JawabanItem.java  SoalKataResponse.java
app/src/main/java/com/liamahu/bahasaureng/model/jawabankalimat/: JawabanKalimatResponse.java
app/src/main/java/com/liamahu/bahasaureng/model/jawabpilihanganda/: JawabPilihanGandaModel.java  JawabPilihanGandaResponse.java
app/src/main/java/com/liamahu/bahasaureng/model/kosakata/: KosaKataModel.java  KosaKataResponse.java
app/src/main/java/com/liamahu/bahasaureng/model/soalkalimat/: SoalKalimatModel.java  SoalKalimatResponse.java
app/src/main/java/com/liamahu/bahasaureng/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/liamahu/bahasaureng/ui/quiz/: QuizFragment.java
app/src/main/java/com/liamahu/bahasaureng/webservice/: ApiClient.java  ApiInterface.java
app/src/main/res/font/: inter_black.xml
app/src/main/res/layout/: activity_hasil_kuis_kata.xml  activity_kalimat.xml  activity_kata.xml  activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_informasi.xml  fragment_kontak_kami.xml  fragment_kosa_kata.xml  fragment_quiz.xml  imageshimmer.xml  kosakatashimmer.xml  list_kosakata.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/liamahu/bahasaureng/: ExampleUnitTest.java
(+8 files in other folders)
