<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.liamahu.bahasaureng.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_kosakata"
        android:name="com.liamahu.bahasaureng.ui.kosakata.KosaKataFragment"
        android:label="@string/kosakata"
        tools:layout="@layout/fragment_kosa_kata" />
    <fragment
        android:id="@+id/nav_quiz"
        android:name="com.liamahu.bahasaureng.ui.quiz.QuizFragment"
        android:label="@string/quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/nav_informasi"
        android:name="com.liamahu.bahasaureng.ui.informasi.InformasiFragment"
        android:label="@string/informasi"
        tools:layout="@layout/fragment_informasi" />
    <fragment
        android:id="@+id/nav_tentangkami"
        android:name="com.liamahu.bahasaureng.ui.kontak.KontakKamiFragment"
        android:label="@string/informasi"
        tools:layout="@layout/fragment_informasi" />

</navigation>